name: first workflow
on: workflow_dispatch       ## Manually workflow has to be triggered
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello-World"
      - name: Print GoodBye
        run: echo "Good-Bye"
